MONGO_URL=mongodb+srv://shivam:ogWmLf3zDSPu2vah@cluster0.hrtmk.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=ssjoiajiwu9uqw988u82ui2jkl
STRIPE_KEY=sk_test_51IGGftG9WGGZMzGMdhIrvY9jN153U4hTzSxoq8drDxuryTX5dhwIDLsd0qKhcHd9O7sxDxR1Vt8Xo9cyBrVsMx4G00MoevUrRX